execution:
    uuid: 9050b5bb-4b9a-41aa-b3db-05e3380888c5
    runtime:
        start: 2024-03-08T13:32:42.952088-05:00
        end: 2024-03-08T13:32:57.520431-05:00
        duration: 14 seconds, and 568343 microseconds

action:
    type: import
    format: CasavaOneEightSingleLanePerSampleDirFmt
    manifest:
    -   name: I1_120_L120_R1_001.fastq.gz
        md5sum: 6d3337bb0cd99aa9fe71043056033196
    -   name: I1_120_L120_R2_001.fastq.gz
        md5sum: 59a263a265cb38337ac9402b96da04a7
    -   name: I2_119_L119_R1_001.fastq.gz
        md5sum: 3e47451919c035d5d60b05678fc9172d
    -   name: I2_119_L119_R2_001.fastq.gz
        md5sum: f8cc893d1d018efa3f44a94e99f2e384
    -   name: I3_118_L118_R1_001.fastq.gz
        md5sum: 593d53f8216f30fb5cc7f97279d36777
    -   name: I3_118_L118_R2_001.fastq.gz
        md5sum: d433cd8913d6e0c8c33b1816d739d3ec
    -   name: S1_125_L125_R1_001.fastq.gz
        md5sum: 0607f3f0adb38978f2c9ff41bf800707
    -   name: S1_125_L125_R2_001.fastq.gz
        md5sum: f29be853e1cf6dbfdf5d99503353961f
    -   name: S2_124_L124_R1_001.fastq.gz
        md5sum: b46823dee69c1a0739b29cb41fa8e834
    -   name: S2_124_L124_R2_001.fastq.gz
        md5sum: 294d96f4c2927f6ea26f07e20e83f3e0
    -   name: S3_123_L123_R1_001.fastq.gz
        md5sum: 99fdb919a1890aed27feb61c4b6550cb
    -   name: S3_123_L123_R2_001.fastq.gz
        md5sum: 2be465a6ab82b79aa2e7cd98b3648a70
    -   name: V1_121_L121_R1_001.fastq.gz
        md5sum: 8846a0003d544b84cb77f831730a45f9
    -   name: V1_121_L121_R2_001.fastq.gz
        md5sum: d95b6eb85f24e9d4776f9af251b2a0dc
    -   name: V2_122_L122_R1_001.fastq.gz
        md5sum: c4b5efebba076c26e590bcb31faae71a
    -   name: V2_122_L122_R2_001.fastq.gz
        md5sum: 363a14ce5f9cd379f5373aa2976fc66a

transformers:
    output:
    -   from: CasavaOneEightSingleLanePerSampleDirFmt
        to: SingleLanePerSamplePairedEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.8.15 | packaged by conda-forge | (default, Nov 22 2022, 08:46:39)
        [GCC 10.4.0]
    framework:
        version: 2024.2.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2024.2.0|0'
    plugins:
        types:
            version: 2024.2.0
            website: https://github.com/qiime2/q2-types
    python-packages:
        Brotli: 1.1.0
        Cython: 3.0.9
        DendroPy: 4.5.2
        Jinja2: 3.1.3
        MarkupSafe: 2.1.5
        Pillow: 9.4.0
        PyJWT: 2.8.0
        PyNaCl: 1.5.0
        PyQt5: 5.15.7
        PyQt5-sip: 12.11.0
        PySocks: 1.7.1
        PyVCF3: 1.0.3
        PyYAML: 6.0.1
        Send2Trash: 1.8.2
        altair: 5.2.0
        anyio: 4.3.0
        appdirs: 1.4.4
        argcomplete: 3.2.2
        argh: 0.31.2
        argon2-cffi: 23.1.0
        argon2-cffi-bindings: 21.2.0
        arrow: 1.3.0
        astor: 0.8.1
        asttokens: 2.4.1
        atpublic: 3.0.1
        attrs: 23.2.0
        backcall: 0.2.0
        bcrypt: 4.1.2
        beautifulsoup4: 4.12.3
        bibtexparser: 1.4.1
        biom-format: 2.1.14
        biopython: '1.83'
        bleach: 6.1.0
        cachecontrol: 0.14.0
        cached-property: 1.5.2
        certifi: 2024.2.2
        cffi: 1.16.0
        charset-normalizer: 3.3.2
        click: 8.1.7
        colorama: 0.4.6
        comm: 0.2.1
        conda-pack: 0.7.0
        contourpy: 1.1.1
        cryptography: 39.0.0
        cutadapt: '4.6'
        cycler: 0.12.1
        deblur: 1.1.1
        debugpy: 1.8.1
        decorator: 4.4.2
        defusedxml: 0.7.1
        dill: 0.3.8
        dnaio: 1.2.0
        emperor: 1.0.4
        entrypoints: '0.4'
        exceptiongroup: 1.2.0
        executing: 2.0.1
        fastcluster: 1.2.6
        fastjsonschema: 2.19.1
        flufl.lock: '7.1'
        fonttools: 4.49.0
        formulaic: 1.0.1
        fqdn: 1.5.1
        future: 1.0.0
        gffutils: 0.10.1
        globus-sdk: 3.38.0
        graphlib-backport: 1.0.3
        h5py: 3.8.0
        hdmedians: 0.14.2
        idna: '3.6'
        ijson: 3.2.3
        importlib-metadata: 7.0.1
        importlib-resources: 6.1.2
        iniconfig: 2.0.0
        interface-meta: 1.3.0
        iow: 1.0.5
        ipykernel: 6.29.3
        ipython: 8.12.2
        ipython-genutils: 0.2.0
        ipywidgets: 8.1.2
        isal: 1.6.0
        isoduration: 20.11.0
        jedi: 0.19.1
        joblib: 1.3.2
        jsonlines: 3.0.0
        jsonpointer: '2.4'
        jsonschema: 4.21.1
        jsonschema-specifications: 2023.12.1
        jupyter-client: 7.4.9
        jupyter-core: 5.7.1
        jupyter-events: 0.9.0
        jupyter-server: 2.13.0
        jupyter-server-terminals: 0.5.2
        jupyterlab-pygments: 0.3.0
        jupyterlab-widgets: 3.0.10
        kiwisolver: 1.4.5
        llvmlite: 0.41.1
        lockfile: 0.12.2
        lxml: 4.9.2
        lz4: 4.3.3
        matplotlib: 3.6.0
        matplotlib-inline: 0.1.6
        mistune: 3.0.2
        msgpack: 1.0.7
        munkres: 1.1.4
        natsort: 8.4.0
        nbclassic: 1.0.0
        nbclient: 0.8.0
        nbconvert: 7.16.2
        nbformat: 5.9.2
        ncbi-datasets-pylib: 16.6.0
        nest-asyncio: 1.6.0
        networkx: '3.1'
        nlopt: 2.7.1
        notebook: 6.5.5
        notebook-shim: 0.2.4
        numba: 0.58.1
        numpy: 1.24.4
        overrides: 7.7.0
        packaging: '23.2'
        pandas: 1.5.3
        pandocfilters: 1.5.0
        paramiko: 3.4.0
        parsl: 2023.12.4
        parso: 0.8.3
        patsy: 0.5.3
        pexpect: 4.9.0
        pickleshare: 0.7.5
        pip: '24.0'
        pkgutil-resolve-name: 1.3.10
        platformdirs: 4.2.0
        pluggy: 1.4.0
        ply: '3.11'
        pooch: 1.8.1
        prometheus-client: 0.20.0
        prompt-toolkit: 3.0.42
        protobuf: 3.20.3
        psutil: 5.9.8
        ptyprocess: 0.7.0
        pure-eval: 0.2.2
        pycparser: '2.21'
        pyfaidx: 0.8.1.1
        pygments: 2.17.2
        pynndescent: 0.5.11
        pyparsing: 3.1.1
        pytest: 8.0.2
        python-dateutil: 2.8.2
        python-json-logger: 2.0.7
        pytz: '2024.1'
        pyzmq: 24.0.1
        q2-alignment: 2024.2.0
        q2-composition: 2024.2.0
        q2-cutadapt: 2024.2.0
        q2-dada2: 2024.2.0
        q2-deblur: 2024.2.0
        q2-demux: 2024.2.0
        q2-diversity: 2024.2.0
        q2-diversity-lib: 2024.2.0
        q2-emperor: 2024.2.0
        q2-feature-classifier: 2024.2.0
        q2-feature-table: 2024.2.2
        q2-fragment-insertion: 2024.2.0
        q2-longitudinal: 2024.2.0
        q2-metadata: 2024.2.0
        q2-mystery-stew: 2024.2.0
        q2-phylogeny: 2024.2.0
        q2-quality-control: 2024.2.0
        q2-quality-filter: 2024.2.0
        q2-sample-classifier: 2024.2.0
        q2-taxa: 2024.2.0
        q2-types: 2024.2.0
        q2-vsearch: 2024.2.0
        q2cli: 2024.2.0
        q2galaxy: 2024.2.1
        q2templates: 2024.2.0
        qiime2: 2024.2.0
        referencing: 0.33.0
        requests: 2.31.0
        rescript: 2024.2.2
        rfc3339-validator: 0.1.4
        rfc3986-validator: 0.1.1
        rpds-py: 0.18.0
        scikit-bio: 0.5.8
        scikit-learn: 0.24.1
        scipy: 1.10.0
        seaborn: 0.12.2
        sepp: 4.3.10
        setproctitle: 1.3.3
        setuptools: 69.1.1
        simplejson: 3.19.2
        sip: 6.7.12
        six: 1.16.0
        sniffio: 1.3.1
        soupsieve: '2.5'
        stack-data: 0.6.2
        statsmodels: 0.14.0
        tblib: 3.0.0
        terminado: 0.18.0
        threadpoolctl: 3.3.0
        tinycss2: 1.2.1
        toml: 0.10.2
        tomli: 2.0.1
        tomlkit: 0.12.4
        toolz: 0.12.1
        tornado: '6.4'
        tqdm: 4.66.2
        traitlets: 5.9.0
        typeguard: 2.13.3
        types-python-dateutil: 2.8.19.20240106
        typing-extensions: 4.10.0
        typing-utils: 0.1.0
        tzlocal: '2.1'
        umap-learn: 0.5.5
        unicodedata2: 15.1.0
        unifrac: 1.3.0
        uri-template: 1.3.0
        urllib3: 1.26.18
        wcwidth: 0.2.13
        webcolors: '1.13'
        webencodings: 0.5.1
        websocket-client: 1.7.0
        wheel: 0.42.0
        widgetsnbextension: 4.0.10
        wrapt: 1.16.0
        xmltodict: 0.13.0
        xopen: 1.9.0
        yq: 3.2.3
        zipp: 3.17.0
        zstandard: 0.22.0
