          I1        I2        I3        S1        S2        S3        V1
I2 0.3666529                                                            
I3 0.3527796 0.3785686                                                  
S1 0.7173290 0.6935541 0.6753772                                        
S2 0.7315147 0.6993964 0.6844518 0.2535798                              
S3 0.7243648 0.6837129 0.6157296 0.3002645 0.3210206                    
V1 0.6930865 0.6073354 0.4764891 0.6946076 0.7045741 0.6173968          
V2 0.7040520 0.5227116 0.6664358 0.7578141 0.7671881 0.7448567 0.5159889


Call:
metaMDS(comm = veganifyOTU(physeq), distance = distance) 

global Multidimensional Scaling using monoMDS

Data:     wisconsin(sqrt(veganifyOTU(physeq))) 
Distance: bray 

Dimensions: 2 
Stress:     0.05564482 
Stress type 1, weak ties
Best solution was repeated 4 times in 20 tries
The best solution was from try 15 (random start)
Scaling: centring, PC rotation, halfchange scaling 
Species: expanded scores based on ‘wisconsin(sqrt(veganifyOTU(physeq)))’ 